METADATA: CLIMATE WEATHER
============================================================

Date Created: 2025-12-11 12:02:49

Data Sources:
  - IMD: https://mausam.imd.gov.in/
  - data.gov.in Rainfall: https://www.data.gov.in/catalog/rainfall-india
  - Kaggle: https://www.kaggle.com/datasets/yug201/daily-climate-time-series-data-delhi-india

Time Coverage: 2013-2024

Parameters:
  - Temperature
  - Humidity
  - Rainfall
  - Wind Speed
  - Pressure

License: National Data Sharing and Accessibility Policy (NDSAP)
Format: CSV, JSON, Excel
