METADATA: AIR QUALITY
============================================================

Date Created: 2025-12-11 12:02:49

Data Sources:
  - CPCB Real-Time Data: https://cpcb.nic.in/real-time-data/
  - data.gov.in: https://www.data.gov.in/resource/real-time-air-quality-index-various-locations
  - NAMP Data: https://cpcb.nic.in/namp-data/

Time Coverage: 2019-2024

Parameters:
  - PM2.5
  - PM10
  - NO2
  - SO2
  - CO
  - O3
  - AQI

Monitoring Stations:
  - Anand Vihar
  - RK Puram
  - Punjabi Bagh
  - Dwarka
  - ITO
  - Lodhi Road

License: National Data Sharing and Accessibility Policy (NDSAP)
Format: CSV, JSON, Excel
