METADATA: WATER QUALITY
============================================================

Date Created: 2025-12-11 12:02:49

Data Sources:
  - data.gov.in Yamuna: https://www.data.gov.in/keywords/Yamuna
  - CPCB Water Quality Monitoring

Time Coverage: 2019-2023

Parameters:
  - BOD
  - COD
  - DO
  - pH
  - Fecal Coliform
  - Nitrate
  - Phosphate

Monitoring Locations:
  - Palla
  - Nizamuddin Bridge
  - Okhla Barrage

License: National Data Sharing and Accessibility Policy (NDSAP)
Format: CSV, JSON, Excel
